{
  "name": "献立まるっとプランナー",
  "short_name": "献立プランナー",
  "description": "3日分の献立をまるっとおまかせ。手持ちの食材と調味料から、作り置き・繰り越し・味変つきの献立を自動提案。",
  "start_url": "./index.html",
  "id": "./",
  "display": "standalone",
  "background_color": "#FAF7F4",
  "theme_color": "#C85A35",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}